<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DarkOverlay" focusable="true" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 0.4; position: absolute;" />
    <ui:ScrollView mode="VerticalAndHorizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="RecipeMenu" style="height: 509px; flex-direction: row; justify-content: center; align-items: flex-start; width: 100%;">
        <ui:VisualElement name="recipesContainer" style="height: 509px; flex-direction: row; flex-wrap: wrap; width: 284px;" />
    </ui:ScrollView>
    <ui:Button text="X" display-tooltip-when-elided="true" name="MenuExitButton" style="position: absolute; top: auto; left: 87.5%; height: 6.75%; width: 12%; bottom: 93.5%; background-image: url(&apos;/Assets/Images/UI/RoundedSquare_button.png&apos;); background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:VisualElement name="DishMenu" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="ViewBackground" focusable="true" style="width: 94%; height: 97%; background-color: rgba(200, 200, 200, 0); opacity: 1; position: absolute; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; background-image: url(&apos;/Assets/Images/UI/scroll_menu_background.png&apos;);" />
        <ui:VisualElement name="DishMenu" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="DishContainer" style="height: 80%; width: 80%; position: absolute; left: 10%; top: 10%;">
                <ui:Label text="Default Dish" display-tooltip-when-elided="true" name="DishName" style="align-items: auto; -unity-text-align: upper-center; font-size: 28px; padding-bottom: 2%;" />
                <ui:VisualElement name="DishImage" style="background-image: url(&apos;/Assets/Images/Dishes/meal placeholder.png&apos;); width: 60%; height: 30%; padding-top: 2%; padding-bottom: 2%; margin-left: auto; margin-right: auto;" />
                <ui:VisualElement name="IngredientsNeeded" style="height: 10%; padding-top: 2%; padding-bottom: 2%;" />
                <ui:VisualElement name="Stats" style="height: 10%; padding-top: 2%; padding-bottom: 2%;" />
                <ui:Label text="This is default text, if you see it something has gone wrong" display-tooltip-when-elided="true" name="Description" style="font-size: 20%; white-space: normal; margin-left: 8%; margin-right: 8%; margin-top: 0; margin-bottom: 8%;" />
                <ui:Button text="Cook" display-tooltip-when-elided="true" name="CookButton" style="position: absolute; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; height: 9%; top: 40%; left: 20%; width: 60%; background-image: url(&apos;/Assets/Images/UI/Ellipse_button.png&apos;); background-color: rgba(228, 228, 228, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="NextRecipe" style="position: absolute; top: 35%; left: 90%; height: 25%; width: 10%; background-image: url(&apos;/Assets/Images/UI/RoundedRect_button.png&apos;); background-color: rgba(228, 228, 228, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="PrevRecipe" style="position: absolute; top: 35%; left: auto; height: 25%; width: 10%; right: 90%; background-image: url(&apos;/Assets/Images/UI/RoundedRect_button.png&apos;); background-color: rgba(228, 228, 228, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="ViewExitButton" style="position: absolute; top: auto; left: 87.5%; height: 6.75%; width: 12%; bottom: 87.5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;/Assets/Images/UI/RoundedSquare_button.png&apos;); background-color: rgba(228, 228, 228, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
