<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DarkOverlay" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 0.5;" />
    <ui:Label text="Ingredients" display-tooltip-when-elided="true" name="IngredientMenuLabel" style="-unity-text-align: upper-center; font-size: 30px; height: 7%;" />
    <ui:Button text="X" display-tooltip-when-elided="true" name="MenuExitButton" style="position: absolute; top: auto; left: 87.5%; height: 6.75%; width: 12%; bottom: 93%;" />
    <ui:ScrollView name="IngredientMenu" style="flex-direction: row; flex-wrap: wrap; width: 100%; height: 83%;">
        <ui:VisualElement name="ingredientsContainer" style="height: 100%; flex-direction: row; flex-wrap: wrap;" />
    </ui:ScrollView>
    <ui:VisualElement name="IngredientView" focusable="false" style="height: 100%; position: absolute; width: 100%;">
        <ui:VisualElement name="IngredientViewBackground" focusable="true" style="width: 94%; height: 100%; background-color: rgba(239, 210, 145, 0); opacity: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3%; margin-right: 3%; margin-top: 3%; margin-bottom: 3%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(128, 66, 2); border-right-color: rgb(128, 66, 2); border-top-color: rgb(128, 66, 2); border-bottom-color: rgb(128, 66, 2); background-image: url(&apos;/Assets/Images/Backgrounds/scroll_menu_background.png&apos;);" />
        <ui:VisualElement name="IngredientMenu" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="IngredientContainer" style="height: 80%; width: 80%; position: absolute; left: 10%; top: 10%;">
                <ui:Label text="Default Ingredient" display-tooltip-when-elided="true" name="IngredientViewName" style="align-items: auto; -unity-text-align: upper-center; font-size: 28px; padding-bottom: 2%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" />
                <ui:VisualElement name="IngredientImage" style="background-image: url(&apos;/Assets/Images/Ingredients/ingredient placeholder.png&apos;); width: 100%; height: 30%; padding-top: 2%; padding-bottom: 2%;" />
                <ui:VisualElement name="IngredientQtyContainer" style="height: 12%; width: 20%; left: 80%; bottom: 5%; background-color: rgb(222, 163, 82); border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="IngredientQty" style="-unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 20px; width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:Label text="This is default text, if you see it something has gone wrong" display-tooltip-when-elided="true" name="Description" style="font-size: 18px; white-space: normal; top: 5%; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); left: 0; width: auto; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%;" />
            </ui:VisualElement>
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="NextIngredient" style="position: absolute; top: 30%; left: 90%; height: 30%; width: 10%;" />
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="PrevIngredient" style="position: absolute; top: 30%; left: auto; height: 30%; width: 10%; right: 90%;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="ViewExitButton" style="position: absolute; top: auto; left: 87.5%; height: 6.75%; width: 12%; bottom: 87.5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
